.container {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100vw;
    height: 40vh;

    .contentHeader {
        width: 85%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 40px;

        .tel {
            display: flex;
            gap: 10px;
            cursor: pointer;
        }

        .status {
            cursor: pointer;
            -webkit-user-select: none;
            user-select: none;

            .open {
                background-color: #00f836;
                padding: 10px;

                &:hover {
                    background-color: #56f478;
                }
            }
            .close {
                background-color: #f80000;
                padding: 10px;

                &:hover {
                    background-color: #f45959;
                }
            }
        }
    }
    .subHeader {
        width: 100%;
        display: flex;
        background-color: #b64005;
        padding: 1rem 6%;
        position: relative;
        height: calc(40vh - 40px);
        min-height: 250px;
        align-items: center;
        color: #fff;

        span,.logo {
            width: 100% !important;
            max-width: 200px !important;
            display: flex !important;
            align-items: center !important;
            justify-content: center !important;
            height: 60%;
            grid-area: logo;
        }

        .title {
            font-size: 1.5rem;
            margin: 0.5rem;
            position: absolute;
            bottom: 0;
        }
    }
}

.checkMenu {
    margin-top: 10px;
    border: 1px dashed #fff;
    padding: 10px 5px;
    align-items: center;
    justify-content: center;
    height: 70%;
    cursor: pointer;
    display: none;
    font-size: 1.3rem;
    grid-area: menu;
    text-align: center;

    &:active,&:hover {
        background-color: #ff5500ce;
    }
}

.mobileMenu {
    background-color: #e6e6e6;
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    z-index: +1;
    left: -100%;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.224);
    animation: appear 0.2s linear forwards;

    @keyframes appear {
        to {
            left: 0;
        }
    }
    .mobileMenuContainer {
        width: 40%;
        max-width: 260px;
        background-color: #fff;
        height: 100vh;
        padding: 10px;
        display: flex;
        flex-direction: column;

        .logoMobileMenu,span {
            align-self: center;
            cursor: pointer;
            max-height: 200px !important;
            height: 20% !important;
        }

        ul {
            li {
                margin: 20px 0;
                padding: 0 3px;
                color: #000;
                border-bottom: 1px solid #dad9d9;
                transition: all 0.3s;
                cursor: pointer;
                -webkit-user-select: none;
                user-select: none;
                font-weight: bold;
                &:hover {
                    transform: translateY(-5px);
                }
            }
        }
    }
}

.infos {
    width: 100%;
    display: none;
    grid-area: desc;

    ul {
        display: flex;
        justify-content: space-between;

        li {
            padding: 8px;
            margin: 7px;
            flex-direction: column;
            display: flex;
            font-size: 1.5rem;

            span:nth-child(2) {
                font-weight: bold;
            }
        }
    }
}
.listHeader {
    display: flex;
    justify-content: center;
    align-items: center;

    ul {
        display: flex;
        justify-content: space-between;
        align-items: center;
        -webkit-user-select: none;
        user-select: none;

        li {
            padding: 2px;
            margin: 10px;
            max-width: 200px;
            transition: transform 0.2s;
            cursor: pointer;
            font-size: 1.5rem;

            &:hover {
                border-radius: 5px;
                transform: scale(1.1);
            }
        }
    }
}
@media (max-width: 800px) {
    .subHeader {
        display: grid !important;
        grid-template-areas:
        'logo menu'
        'desc desc';

        span,.logo {
            height: 100% !important;
        }
    }
    .checkMenu {
        display: flex !important;
        margin: 0;
    }
    .title {
        display: inline !important;
    }

    .listInfos {
        display: none !important;
    }
    .listHeader {
        width: 100%;
        grid-area: desc;
        .infos {
            display: block !important;

            ul {
                width: 100%;
                margin: 0 0 20px;
                li {
                    font-size: 1.1rem;
                    margin: auto;
                }
            }
        }
    }
}

@media (max-width: 530px) {
   
    .checkMenu {
        padding: 10px;
        right: 20px;
        font-size: 1.2rem;
    }
    .mobileMenuContainer {
        width: 50% !important;

        ul {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;

            li {
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                width: 100%;
                border: 1px dashed black !important;
                padding: 20px !important;
                margin: 0 !important;

                &:hover,
                &:active {
                    color: #000;
                    background-color: #dadada;
                }
            }
        }
    }
}
