.cardapioCards {
    height: 0;
    opacity: 0;
    animation: appear 0.1s linear forwards;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: auto;
    padding: 10px 0;

    .card {
        margin: 0 auto;
        padding: 7px;
        border: 2px solid #fff;
        display: flex;
        align-items: center;
        justify-content: space-between;
        box-shadow: 0px 0px 10px 5px #e2520a;
        transition: transform 0.2s;
        width: 90%;

        &:hover {
            transform: translateY(-10px);
        }

        .cardText {
            max-width: 60%;
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            flex-direction: column;
            height: 100%;

            .title {
                font-weight: bold;
                padding: 2px;
                margin-bottom: 5px;
                font-size: 1.8rem;
            }

            .description {
                color: #cbc9c9;
            }

            .valor {
                color: #e2520a;
                font-weight: bold;
            }
        }
    }
}

@media (max-width: 800px) {
    .cardapioCards {
        grid-template-columns: 100%;
    }

    .lancheImg {
        min-height: 100%;
    }
}

@media (max-width: 520px) {
    .card {
        flex-direction: column;

        .cardText {
            width: 90% !important;
            max-width: none !important;
            height: auto;

            .title {
                font-size: 2rem;
            }

            .description {
                font-size: 1.2rem;
            }

            .valor {
                font-size: 1.1rem;
                margin: 10px 10px 10px 0;
            }
        }
    }
    .cardImg {
        width: 90%;

        span {
            display: block !important;
        }

        .lancheImg {
            min-height: 80% !important;
        }
    }
}

@keyframes appear {
    to {
        opacity: 1;
        height: max-content;
    }
}
